<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Roopraj personal site</title>
</head>
<body>
    <table cellpadding="20">
    <tr>
        <td>
                <img src="../Webp.net-resizeimage (3).jpg" alt="roopraj profile pic">
        </td>
        <td>
                <h1>ROOPRAJ B S</h1>
                <p><em>Student at <strong>IIT Indore</strong></em></IIT></p>
                <p> I am web developer. I love motorcycle and tea.</p>
                <hr >
        </td>
    </tr>
    </table>
    
    
    <h3>Education</h3>
    <ul>
        <li>degree from <a href="https://www.iiti.ac.in/">iiti</a></li>
        <li>pu fron jnv</li>
        <li>10th from jnv</li>
        
    </ul>
    <hr>
    <h3>work experince</h3>
    
    <table  cellpadding="10">
        <thead>
         <tr>
             <th>Date</th>
             <th>Work</th>
         </tr>
        </thead>
        <tbody>
           <tr>
               <td>2019</td>
               <td>worked as a intern in the company the web people</td>
           </tr> 
           <tr>
                <td>2017-2019</td>
                <td>Self web developer and designer</td>
            </tr> 
        </tbody>
        
    </table>
    <hr>
    <h3>Skills</h3>
    <table  > 
       <tr>
           <td>
               <table cellpadding="10">
                <tr>
                    <td>web development</td>
                    <td>✰✰✰</td>
                </tr>
                <tr>
                        <td>ios development</td>
                        <td>✰✰✰</td>
                </tr>
               </table>
           </td>
           
           <td>
                <table cellpadding="10">    
                    <tr>
                        <td>Photograhy</td>
                        <td>✰✰✰✰</td>
                    </tr>
                    <tr>
                            <td>Travelling</td>
                            <td>✰✰✰✰✰</td>
                    </tr>
                </table>
           </td>
       </tr>
               
    </table>
    <h3><a href="Hobbies.html"> My Hobbies</a></h3>
     <hr>
    <h3>Feedack :</h3>
    <form action="mailto:roopbs23@gamil.com" method="POST" enctype="text/plain">
        <label>Name:</label>
        <input type="text" name="Name" value=""><br>
        <label>Email:</label>
        <input type="email" name="Email" value=""><br>
       <!--  <input type="file">-->
         <label>Your message:</label><br>
         <textarea name="YourMessages" rows="10" cols="60"></textarea><br>
         <input type="submit" name="">
    </form>
    
</body>
</html>